<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#1b5e20"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:horizontalSpacing="1dp"
            android:listSelector="@null"
            android:verticalSpacing="1dp" >
        </GridView>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp"
            android:background="#1b5e20"
            android:text="dsnfksdnfsdnfksjdfsd"
            android:textColor="#ffffff" />

        <org.com.myapp.keyboard.KeyboardView
            android:id="@+id/keyboard"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:background="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/keyboard_overlay"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_gravity="top|left"
        android:layout_marginBottom="110dp"
        android:background="@drawable/keyboard_overlay"
        android:gravity="center"
        android:textColor="#DDDDDD"
        android:textSize="26sp"
        android:visibility="invisible" />

</merge>